GITHUB_PERSONAL_ACCESS_TOKEN=
GITHUB_OWNER=fabsoftwareitp
GITHUB_REPO=philab.fabsoftware.itp.ifsp.edu.br
MONGODB_URI=mongodb+srv://test-user:test123@cluster0.lhxup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=440c213bd82d25e1000054f50b8aa15b
TINA_PUBLIC_IS_LOCAL=false